[common]
#run_time='03:30-06:00','12:00-13:00'
run_time=all
#运行间隔 秒
sleep_time=300
#server酱 key,用于发送微信提醒,留空则不开启微信提醒
key=SCU150561T5081b3a1a00c39c3647ed135343096816000cd03661fe
[bilibili]
#rss链接，具体查看 https://docs.rsshub.app/social-media.html#bilibili
rss=https://rsshub.app/bilibili/fav/1644626/1243611726
#为rss中下载连接的标签
link_name=link
#下载方式，目前b站使用bbdown，youtube使用you-get
method=bbdown
#同步时间 天，设置为1则只下载一天内更新的视频,0为全部更新
day=0
#用来过滤,每个单词用','隔开,每个标题包含全部的key_word才会同步,如果不需要过滤，则填all
key_word=all
#是否进行删除操作
if_del=1
[youtube]
rss=https://rsshub.app/youtube/playlist/PLUM8x224JrX-K9Xx5-v0sUm7LAVAnJZNF
link_name=link
method=you-get
day=1
key_word=完整版
if_del=0